<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>

        * {
            margin: 0;
            padding: 0;
        }

        html,
        body {
            width: 100%;
            height: 100%;
        }

        ul {
            display: block;
            list-style: none;
        }

        li {
            display: list-item;
        }

        div.container {
            width: 100%;
            height: 100%;
            overflow: hidden;
        }

        div.container ul {
            width: 100%;
            height: 400%;
        }

        div.container ul li {
            width: 100%;
            height: 100%;
        }

        .bg-images {
            background-repeat: no-repeat;
            background-size: contain;
        }

        .bg-images-add {
            position: absolute;
            height: 0%;
            top: 100%;
            left: 0;
            background-repeat: repeat;
        }

    </style>
</head>
<body>
<div class="container">
    <ul>
        <li><img src="img/bg_main9.jpg" class="bg-images"/></li>
        <li><img src="img/bg_contest_2017.jpg" class="bg-images"/></li>
        <li><img src="img/bg_main8_2.jpg" class="bg-images"/></li>
        <li><img src="img/bg_main8_v2.png" class="bg-images bg-images-add"/></li>
    </ul>
</div>
<script src="../public/js/jquery-3.2.1.js"></script>
<script src="../public/js/jquery.mousewheel.js"></script>
<script>
    $(function() {
      // const bgImages = $('.bg-images');
      // window.test = bgImages;

      var loghandle = function(event, delta) {
        // 스크롤 업
        if (delta > 0) {

        }
        // 스크롤 다운
        else if (delta < 0) {

        }
      };


      $('body, html').mousewheel(function(event, delta) {
        loghandle(event, delta);
        event.preventDefault();
      });

    });
</script>
</body>
</html>