<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        p {
            animation-duration: 3s;
            animation-name: slidein;
            animation-iteration-count: infinite;
            animation-direction: alternate;
        }

        @keyframes slidein {
            from {
                margin-left: 100%;
                width: 300%;
            }

            75% {
                font-size: 300%;
                margin-left: 25%;
                width: 150%;
            }

            to {
                margin-left: 0%;
                width: 100%;
            }
        }
    </style>
</head>
<body>
<p>It's a Test</p>
</body>
</html>